A NVT simulation for simulations with applied electric field
 &cntrl
    imin=0,        ! No minimization
    irest=1,       ! This IS a restart of an old MD simulation
    ntx=5,         ! So our inpcrd file has velocities

    ! Temperature control
    ntt=3,         ! Langevin dynamics
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)
    temp0=310.15,   ! Target temperature

    ! Potential energy control
    cut=9.0,       ! nonbonded cutoff, in Angstroms

    ! MD settings
    nstlim=500000, ! 1 ns total
    dt=0.002,      ! time step (ps)

    ! SHAKE
    ntc=2,         ! Constrain bonds containing hydrogen
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen

    ! Control how often information is printed
    ntpr=5000,     ! Print energies every 5000 steps (every 10 ps)
    ntwx=5000,     ! Print coordinates every 5000 steps to the trajectory
    ntwr=10000,    ! Print a restart file every 10K steps (can be less frequent)
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory
!   ntwf=-1,       ! Uncomment to also print forces to trajectory
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=1,

    ! Constant volume control.
    ntb=1,         ! Periodic boundary conditions at constant volume

    ! Set water atom/residue names for SETTLE recognition
    watnam='WAT',  ! Water residues are named WAT
    owtnm='O',     ! Water oxygens are named O

    ! Electric field in Z (efz, units of kcal * mol^−1 * A^−1 * e^−1)
    ! Box Z can be found in .mdout file
    ! 1 electric field unit in kcal/mol/A/e = 0.0434 V/A
    ! To apply voltage of 0.750 V:
    ! 0.75 / (0.0434 * Box Z) = efz
    efz=ElectricField,
 /
