A NVT simulation for common production-level simulations
 &cntrl
    imin=0,        ! No minimization
    irest=0,       ! This is NOT a restart of an old MD simulation
    ntx=1,         ! So our inpcrd file has no velocities

    ! Temperature control
    ntt=3,         ! Langevin dynamics
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)
    tempi=310.15,   ! Initial temp -- give it some small random velocities
    temp0=310.15,   ! Target temperature

    ! Potential energy control
    cut=9.0,       ! nonbonded cutoff, in angstroms

    ! MD settings
    nstlim=125000, ! 125K steps, 125 ps total
    dt=0.001,      ! time step (ps)

    ! SHAKE
    ntc=2,         ! Constrain bonds containing hydrogen
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen

    ! Control how often information is printed
    ntpr=10000,     ! Print energies every 10000 steps (every 10 ps)
    ntwx=10000,     ! Print coordinates every 10000 steps to the trajectory
    ntwr=20000,    ! Print a restart file every 20K steps (can be less frequent)
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory
!   ntwf=-1,       ! Uncomment to also print forces to trajectory
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=0,

    ! Restraint options
    ntr=1,         ! Positional restraints for proteins, sugars, ligands, and lipid head groups
    nmropt=1,      ! Dihedral restraints for sugars and lipids

    ! Set water atom/residue names for SETTLE recognition
    watnam='WAT',  ! Water residues are named WAT
    owtnm='O',     ! Water oxygens are named O
 /

 &wt
    type='END'
 /
DISANG=step6.1_equilibration.rest
LISTIN=POUT
LISTOUT=POUT
&end
Protein posres
10.0
RES 1 264 265 528 529 792 793 1056
END
Membrane posres
2.5
FIND
P31 * * PC
SEARCH
RES 1 29238
END
END

